// ISO-Designer ISO 11783   Version 5.6.2.5533 Jetter AG
// Do not change!
#define ISO_DESIGNATOR_WIDTH                 80
#define ISO_DESIGNATOR_HEIGHT                80
#define ISO_MASK_SIZE                       480
#define ISO_VERSION_LABEL             "       "
#define MASK_WIDTH                          480
#define MASK_HEIGHT                         480
#define WorkingSet_0                          0
#define Macro_1                               1
#define Macro_2                               2
#define DataMask_1000                      1000
#define DataMask_1001                      1001
#define Container_3000                     3000
#define SoftKeyMask_4000                   4000
#define SoftKey_5000                       5000
#define SoftKey_5001                       5001
#define SoftKey_5002                       5002
#define SoftKey_5003                       5003
#define SoftKey_5004                       5004
#define SoftKey_5005                       5005
#define SoftKey_5006                       5006
#define SoftKey_5007                       5007
#define SoftKey_5008                       5008
#define SoftKey_5009                       5009
#define SoftKey_5010                       5010
#define SoftKey_5011                       5011
#define Button_6000                        6000
#define Button_6001                        6001
#define OutputString_11000                11000
#define OutputString_11001                11001
#define OutputString_11002                11002
#define OutputString_11003                11003
#define OutputString_11004                11004
#define OutputString_11005                11005
#define OutputString_11006                11006
#define OutputString_11007                11007
#define OutputString_11008                11008
#define OutputString_11009                11009
#define OutputString_11010                11010
#define OutputString_11011                11011
#define OutputString_11012                11012
#define OutputString_11013                11013
#define OutputString_11014                11014
#define OutputString_11015                11015
#define OutputString_11016                11016
#define OutputString_11017                11017
#define OutputString_11018                11018
#define OutputString_11019                11019
#define OutputString_11020                11020
#define OutputNumber_12000                12000
#define OutputNumber_12001                12001
#define Line_13000                        13000
#define Line_13001                        13001
#define Logos_Large_Icons_icon_20000      20000
#define FontAttributes_23000              23000
#define FontAttributes_23001              23001
#define FontAttributes_23002              23002
#define LineAttributes_24000              24000
#define AuxFunction2_31000                31000
