// ISO-Designer ISO 11783   Version 5.6.2.5533 Jetter AG
// Do not change!

#include "DefaultPool.iop.h"
#include "DefaultPool.c.h"

#define WORD(w)  (unsigned char)w, (unsigned char)(w >> 8)
#define LONG(l)  (unsigned char)l, \
					(unsigned char)((unsigned long)l >> 8), \
					(unsigned char)((unsigned long)l >> 16), \
					(unsigned char)((unsigned long)l >> 24)
#define ID(id)           WORD(id)
#define REF(id)          WORD(id)
#define XYREF(id, x, y)  WORD(id), WORD(x), WORD(y)
#define MACRO(ev, id)    ev, id
#define COLOR(c)         c

const unsigned char ISO_OP_MEMORY_CLASS isoOP_DefaultPool[] = {
	17,
	ID(WorkingSet_0), TYPEID_WORKSET, COLOR_SILVER, 1, ID(DataMask_1000), 1, 0, 2,
		XYREF(OutputString_11000, 0, 60),
		'e', 'n',
		'd', 'e',
	ID(Macro_1), TYPEID_MACRO, WORD(8),
		CMD_CHANGE_ACTIVE_MASK, ID(WorkingSet_0), ID(DataMask_1000), 0xFF, 0xFF, 0xFF,
	ID(Macro_2), TYPEID_MACRO, WORD(8),
		CMD_CHANGE_ACTIVE_MASK, ID(WorkingSet_0), ID(DataMask_1001), 0xFF, 0xFF, 0xFF,
	ID(DataMask_1000), TYPEID_DATAMASK, COLOR_SILVER, ID(SoftKeyMask_4000), 12, 0, 
		XYREF(OutputString_11013, 400, 460),
		XYREF(Container_3000, 320, 0),
		XYREF(Line_13000, 0, 80),
		XYREF(OutputNumber_12000, 0, 0),
		XYREF(Line_13001, 240, 0),
		XYREF(OutputString_11019, 0, 60),
		XYREF(OutputNumber_12001, 0, 80),
		XYREF(OutputString_11020, 0, 140),
		XYREF(Line_13000, 0, 160),
		XYREF(Line_13000, 0, 240),
		XYREF(Line_13000, 0, 320),
		XYREF(Line_13000, 0, 400),
	ID(DataMask_1001), TYPEID_DATAMASK, COLOR_SILVER, ID(SoftKeyMask_4000), 2, 0, 
		XYREF(OutputString_11014, 400, 460),
		XYREF(Container_3000, 320, 0),
	ID(Container_3000), TYPEID_CONTAINER, WORD(160), WORD(160), 0, 2, 0, 
		XYREF(Button_6000, 0, 0),
		XYREF(Button_6001, 0, 80),
	ID(SoftKeyMask_4000), TYPEID_SKEYMASK, COLOR_SILVER, 12, 0, 
		REF(SoftKey_5000),
		REF(SoftKey_5001),
		REF(SoftKey_5002),
		REF(SoftKey_5003),
		REF(SoftKey_5004),
		REF(SoftKey_5005),
		REF(SoftKey_5006),
		REF(SoftKey_5007),
		REF(SoftKey_5008),
		REF(SoftKey_5009),
		REF(SoftKey_5010),
		REF(SoftKey_5011),
	ID(SoftKey_5000), TYPEID_SOFTKEY, COLOR_GREY, 1, 1, 0, 
		XYREF(OutputString_11001, 0, 60),
	ID(SoftKey_5001), TYPEID_SOFTKEY, COLOR_GREY, 1, 1, 0, 
		XYREF(OutputString_11002, 0, 60),
	ID(SoftKey_5002), TYPEID_SOFTKEY, COLOR_GREY, 1, 1, 0, 
		XYREF(OutputString_11003, 0, 60),
	ID(SoftKey_5003), TYPEID_SOFTKEY, COLOR_GREY, 1, 1, 0, 
		XYREF(OutputString_11004, 0, 60),
	ID(SoftKey_5004), TYPEID_SOFTKEY, COLOR_GREY, 1, 1, 0, 
		XYREF(OutputString_11005, 0, 60),
	ID(SoftKey_5005), TYPEID_SOFTKEY, COLOR_GREY, 1, 1, 0, 
		XYREF(OutputString_11006, 0, 60),
	ID(SoftKey_5006), TYPEID_SOFTKEY, COLOR_GREY, 1, 1, 0, 
		XYREF(OutputString_11007, 0, 60),
	ID(SoftKey_5007), TYPEID_SOFTKEY, COLOR_GREY, 1, 1, 0, 
		XYREF(OutputString_11008, 0, 60),
	ID(SoftKey_5008), TYPEID_SOFTKEY, COLOR_GREY, 1, 1, 0, 
		XYREF(OutputString_11009, 0, 60),
	ID(SoftKey_5009), TYPEID_SOFTKEY, COLOR_GREY, 1, 1, 0, 
		XYREF(OutputString_11010, 0, 60),
	ID(SoftKey_5010), TYPEID_SOFTKEY, COLOR_GREY, 1, 1, 0, 
		XYREF(OutputString_11011, 0, 60),
	ID(SoftKey_5011), TYPEID_SOFTKEY, COLOR_GREY, 1, 1, 0, 
		XYREF(OutputString_11012, 0, 60),
	ID(Button_6000), TYPEID_BUTTON, WORD(160), WORD(80), 8, 8, 1, 0, 2, 1, 
		XYREF(OutputString_11015, 0, 0),
		XYREF(OutputString_11017, 72, 52),
		MACRO(EV_KEYRELEASE, Macro_1),
	ID(Button_6001), TYPEID_BUTTON, WORD(160), WORD(80), 8, 8, 1, 0, 2, 1, 
		XYREF(OutputString_11016, 0, 0),
		XYREF(OutputString_11018, 72, 52),
		MACRO(EV_KEYRELEASE, Macro_2),
	ID(OutputString_11000), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(12), 'W', 'o', 'r', 'k', 'i', 'n', 'g', 'S', 'e', 't', ' ', '0', 0,
	ID(OutputString_11001), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(12), 'S', 'o', 'f', 't', 'K', 'e', 'y', ' ', '5', '0', '0', '0', 0,
	ID(OutputString_11002), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(12), 'S', 'o', 'f', 't', 'K', 'e', 'y', ' ', '5', '0', '0', '1', 0,
	ID(OutputString_11003), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(12), 'S', 'o', 'f', 't', 'K', 'e', 'y', ' ', '5', '0', '0', '2', 0,
	ID(OutputString_11004), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(12), 'S', 'o', 'f', 't', 'K', 'e', 'y', ' ', '5', '0', '0', '3', 0,
	ID(OutputString_11005), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(12), 'S', 'o', 'f', 't', 'K', 'e', 'y', ' ', '5', '0', '0', '4', 0,
	ID(OutputString_11006), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(12), 'S', 'o', 'f', 't', 'K', 'e', 'y', ' ', '5', '0', '0', '5', 0,
	ID(OutputString_11007), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(12), 'S', 'o', 'f', 't', 'K', 'e', 'y', ' ', '5', '0', '0', '6', 0,
	ID(OutputString_11008), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(12), 'S', 'o', 'f', 't', 'K', 'e', 'y', ' ', '5', '0', '0', '7', 0,
	ID(OutputString_11009), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(12), 'S', 'o', 'f', 't', 'K', 'e', 'y', ' ', '5', '0', '0', '8', 0,
	ID(OutputString_11010), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(12), 'S', 'o', 'f', 't', 'K', 'e', 'y', ' ', '5', '0', '0', '9', 0,
	ID(OutputString_11011), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(12), 'S', 'o', 'f', 't', 'K', 'e', 'y', ' ', '5', '0', '1', '0', 0,
	ID(OutputString_11012), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(12), 'S', 'o', 'f', 't', 'K', 'e', 'y', ' ', '5', '0', '1', '1', 0,
	ID(OutputString_11013), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(13), 'D', 'a', 't', 'a', 'M', 'a', 's', 'k', ' ', '1', '0', '0', '0', 0,
	ID(OutputString_11014), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(13), 'D', 'a', 't', 'a', 'M', 'a', 's', 'k', ' ', '1', '0', '0', '1', 0,
	ID(OutputString_11015), TYPEID_OUTSTR, WORD(152), WORD(52), COLOR_WHITE, ID(FontAttributes_23001), 3,
		ID(ID_NULL), 1, WORD(13), 'G', 'o', ' ', 'T', 'o', ' ', 'D', 'M', ' ', '1', '0', '0', '0', 0,
	ID(OutputString_11016), TYPEID_OUTSTR, WORD(152), WORD(52), COLOR_WHITE, ID(FontAttributes_23001), 3,
		ID(ID_NULL), 1, WORD(13), 'G', 'o', ' ', 'T', 'o', ' ', 'D', 'M', ' ', '1', '0', '0', '1', 0,
	ID(OutputString_11017), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(12), 'B', 'u', 't', 't', 'o', 'n', '\r', '\n',
		'6', '0', '0', '0', 0,
	ID(OutputString_11018), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(12), 'B', 'u', 't', 't', 'o', 'n', '\r', '\n',
		'6', '0', '0', '1', 0,
	ID(OutputString_11019), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(18), 'O', 'u', 't', 'p', 'u', 't', 'N', 'u', 'm', 'b', 'e', 'r', ' ', '1', '2', '0', '0', '0', 0,
	ID(OutputString_11020), TYPEID_OUTSTR, WORD(80), WORD(20), COLOR_WHITE, ID(FontAttributes_23000), 2,
		ID(ID_NULL), 0, WORD(18), 'O', 'u', 't', 'p', 'u', 't', 'N', 'u', 'm', 'b', 'e', 'r', ' ', '1', '2', '0', '0', '1', 0,
	ID(OutputNumber_12000), TYPEID_OUTNUM, WORD(240), WORD(60), COLOR_WHITE, ID(FontAttributes_23002), 1,
		ID(ID_NULL), LONG(0UL), LONG(0L), FLOAT_1, 0, 0, 0, 0,
	ID(OutputNumber_12001), TYPEID_OUTNUM, WORD(240), WORD(60), COLOR_WHITE, ID(FontAttributes_23002), 1,
		ID(ID_NULL), LONG(0UL), LONG(0L), FLOAT_1, 0, 0, 0, 0,
	ID(Line_13000), TYPEID_OUTLINE, ID(LineAttributes_24000), WORD(240), WORD(1), 1, 0,
	ID(Line_13001), TYPEID_OUTLINE, ID(LineAttributes_24000), WORD(1), WORD(480), 0, 0,
	ID(Logos_Large_Icons_icon_20000), TYPEID_OUTPICT, WORD(64), WORD(64), WORD(64), 
		0, 1, COLOR_WHITE, LONG(512UL), 0, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 
		0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
		0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
		0xF8, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xF0, 
		0x0F, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xE1, 0x87, 0xFF, 0xFF, 0x1F, 
		0xF8, 0xFF, 0xFF, 0xC3, 0xE3, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xC7, 
		0xE3, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x8F, 0xF1, 0xFF, 0xFF, 0x1F, 
		0xF8, 0xFF, 0xF0, 0x0F, 0xF0, 0x1F, 0xFF, 0x1F, 0xF8, 0xFF, 0xE0, 0x1F, 
		0xF8, 0x07, 0xFF, 0x1F, 0xF8, 0xFF, 0xC3, 0xFF, 0x7E, 0x03, 0xFF, 0x1F, 
		0xF8, 0xFF, 0x87, 0xFE, 0x7F, 0xE3, 0xFF, 0x1F, 0xF8, 0xFF, 0x8F, 0xFE, 
		0x7F, 0xF1, 0xFF, 0x1F, 0xF8, 0xFF, 0x8F, 0xFE, 0x7F, 0xF1, 0xFF, 0x1F, 
		0xF8, 0xFF, 0x8F, 0xC6, 0x63, 0xF1, 0xFF, 0x1F, 0xF8, 0xFF, 0x8F, 0xC0, 
		0x03, 0xF1, 0xFF, 0x1F, 0xF8, 0xFF, 0xC7, 0xF0, 0x0F, 0xE3, 0xFF, 0x1F, 
		0xF8, 0xFF, 0xC3, 0xFC, 0x7F, 0xC3, 0xFF, 0x1F, 0xF8, 0xFF, 0xE1, 0xF9, 
		0x1F, 0x87, 0xFF, 0x1F, 0xF8, 0xFF, 0xF0, 0xF1, 0x9F, 0x0F, 0xFF, 0x1F, 
		0xF8, 0xFF, 0xF8, 0xF3, 0x8F, 0x1F, 0xFF, 0x1F, 0xF8, 0xFF, 0xF9, 0xF7, 
		0xCF, 0x1F, 0xFF, 0x1F, 0xF8, 0xFF, 0xF1, 0xFF, 0xFF, 0x1F, 0xFF, 0x1F, 
		0xF8, 0xFF, 0xF1, 0xFF, 0xFF, 0x1F, 0xFF, 0x1F, 0xF8, 0xFF, 0xF1, 0xFF, 
		0xFF, 0x9F, 0xFF, 0x1F, 0xF8, 0xFF, 0xF1, 0xFE, 0xFF, 0x1F, 0xFF, 0x1F, 
		0xF8, 0xFF, 0xF8, 0xFC, 0x3F, 0x1F, 0xFF, 0x1F, 0xF8, 0xFF, 0xF8, 0x70, 
		0x0E, 0x1F, 0xFF, 0x1F, 0xF8, 0xFF, 0xFC, 0x00, 0x00, 0x3F, 0xFF, 0x1F, 
		0xF8, 0xFF, 0xFE, 0x03, 0xC0, 0x7F, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
		0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
		0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	ID(FontAttributes_23000), TYPEID_FONTATTR, COLOR_BLACK, 0, 0, 0, 0, 
	ID(FontAttributes_23001), TYPEID_FONTATTR, COLOR_BLACK, 3, 0, 0, 0, 
	ID(FontAttributes_23002), TYPEID_FONTATTR, COLOR_BLACK, 3, 0, 0, 0, 
	ID(LineAttributes_24000), TYPEID_LINEATTR, COLOR_BLACK, 1, WORD(65535), 0, 
	ID(AuxFunction2_31000), TYPEID_AUXFUNC2, COLOR(45), 130, 1, 
		XYREF(Logos_Large_Icons_icon_20000, 0, 0),
}; // isoOP_DefaultPool
